{
  "name": "gaggle",
  "version": "1.0.0",
  "description": "Gaggle is a distributed configuration service that works with multicast discovery.",
  "main": "gaggle.js",
  "author": "Julien Blanc",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j8la/gaggle.git"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "host-discovery": "^1.0.5",
    "ip": "^1.1.3",
    "node-rest-client": "^1.8.0"
  }
  
}
